PORT = 8000

ORIGIN = ['http://localhost:8000']

NODE_ENV = development

DB_URI = "mongodb+srv://admin:admin@cluster0.ozc1rfy.mongodb.net/LMS"

CLOUD_NAME = dkr0fokmp

CLUD_API = 732642365926296

CLOUD_SECRET_KEY = BEs9KRmkHEBsUhBLALvl2Mc3CtE

REDIS_URL = rediss://default:0748dee771d4436c9b923b578473cd47@complete-gibbon-49639.upstash.io:49639

ACTIVATION_SECRET = 6263

SMTP_HOST = smtp.gmail.com    

SMTP_PORT = 465

SMTP_SERVICE = gmail    

SMTP_MAIL = shreyansh4rathore@gmail.com

SMTP_PASSWORD = ufub rhsa umxk alud

REFRESH_TOKEN = jverljnnjd

ACCESS_TOKEN  = vnenvbkn,.

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3